
'''2520 is the smallest number that can be divided by 
each of the numbers from 1 to 10
#without any remainder.

#What is the smallest positive number that is evenly divisible 
#by all of the numbers from 1
#to 20?'''

from datetime import datetime
lv_start = datetime.now()
lv_i = 20
lv_loop_count = 0
while True:
    if ((lv_i % 2 == 0) and
        (lv_i % 3 == 0) and
        (lv_i % 4 == 0) and
        (lv_i % 5 == 0) and
        (lv_i % 6 == 0) and
        (lv_i % 7 == 0) and
        (lv_i % 8 == 0) and
        (lv_i % 9 == 0) and
        (lv_i % 10 == 0) and
        (lv_i % 11 == 0) and
        (lv_i % 12 == 0) and
        (lv_i % 13 == 0) and
        (lv_i % 14 == 0) and
        (lv_i % 15 == 0) and
        (lv_i % 16 == 0) and
        (lv_i % 17 == 0) and
        (lv_i % 18 == 0) and
        (lv_i % 19 == 0) and
        (lv_i % 20 == 0)):
        print lv_i, "is smallest +ve number that is evenly divisible by all"
        print "numbers from 1 to 20 !!" 
        break
    lv_i = lv_i + 20 #As the no. must be multiple of 20"
    lv_iloop_count = lv_loop_count + 1

lv_end = datetime.now()

lv_run_time = lv_end - lv_start
print "run time = ", lv_run_time

#pylint 
#Your code has been rated at 2.00/10 (previous run: 0.00/10, +2.00) 

# Checking runtime on i3 Core 1.8 GHz with 4GB RAM machine....
#Press ENTER or type command to continue
#232792560  is smallest positive number that is evenly divisible by all
#numbers from 1 to 20 !!
#run time =  0:00:05.311663

## Changed the increment inside loop to 1, instead of 20....
#Press ENTER or type command to continue
#232792560  is smallest positive number that is evenly divisible by all
#numbers from 1 to 20 !!
#run time =  0:01:26.450374

## Changed the increment inside loop to 1, instead of 20....
#Press ENTER or type command to continue
#232792560  is smallest positive number that is evenly divisible by all
#numbers from 1 to 20 !!
#run time =  0:01:17.896604

## Changed the increment inside loop back to 20, instead of 1....

#Press ENTER or type command to continue
#232792560  is smallest positive number that is evenly divisible by all
#numbers from 1 to 20 !!
#run time =  0:00:06.421834

#Press ENTER or type command to continue

